apiVersion: v1
kind: Service
metadata:
  name: strongman-tracker-api
  namespace: default
spec:
  selector:
    app: strongman-tracker-api
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 32324
  type: NodePort
